# Some openssl examples as a failed attempt... ;
# For FreeBSD/GNU/Linux/Unix/Solaris/Minix/AIX... ;
#bash d file.ext
for i in $(echo "$1"); do echo $i
done
openssl aes-256-cbc -e -a -d -in $i -out $i.d
#bash e file.ext
for i in $(echo "$1"); do echo $i
done
openssl aes-256-cbc -e -a -in $i -out $i.cr
#bash key
echo "Use 20 characters of this. Maybe write it down. 
Maybe put it on a labeler then put it on a card.
Alternate Letters/Numbers/alphanum/w/case sensitive." ;
echo $RANDOM$RANDOM$RANDOM | md5sum ;
echo $RANDOM$RANDOM$RANDOM ;
echo $RANDOM$RANDOM$RANDOM | base64 ;
#bash r file
shred -vzn 1 $1 ; echo " " >$1 ; rm $1 ;
shred -vzn 1 $1 ; echo " " >$1 ; rm $1 ;
shred -vzn 1 $1 ; echo " " >$1 ; rm $1 ;
shred -vzn 1 $1 ; echo " " >$1 ; rm $1 ;
shred -vzn 1 $1 ; echo " " >$1 ; rm $1 ;
#echo "For FreeBSD cd /dev , ls" ; su root ;
#openssl aes-256-cbc -e -a -in file.ext -out file.cr ;
#openssl aes-256-cbc -e -a -in file.ext -out /media/blabla/1.crzip ;
#openssl aes-256-cbc -e -a -d -in file.crzip -out file.zip ;
#newfs -U /dev/da0 ; cat /dev/zero >/dev/da0 ; cd /dev/ ; ls ;
#dd if=1.cr of=/dev/da0 bs=1M count=500 ; echo "failed" ;
#dd if=/dev/da0 of=1.cr bs=1M count=500 ; echo "failed..." ;
#echo "passwd" | base64 ; echo "Then null it..." ;
#echo " " >file.ext ; echo " " >file.ext ;
#echo " " >file.ext ; echo " " >file.ext ;
#echo " " >file.ext ; echo " " >file.ext ;
#echo " " >file.ext ; echo " " >file.ext ;
#cat file.ext | base64 --decode | base64 --decode >file.new
#cd .. / cd .h ; ls ; echo "On a ZFS doing unzip 1.zip..." ;
#7z e 1.7z ; xarxhiver ; echo "any of those..." ; df -H ;